<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Shrink Example</title>
    <style>
        .container {
            display: flex;
          
            border: 2px solid black;
            align-items:stretch;
            flex-direction: column;

        }

        .box {
            width: 150px;
            height: 100px;
            background-color: lightblue;
            text-align: center;
            line-height: 100px;
            font-weight: bold;
            align-items: center;
            
        }
/* 
        .box:nth-child(1) {
            flex-shrink: 1; /* Shrinks normally */
        /* } */
/* 
        .box:nth-child(2) {
            flex-shrink: 0; /* Shrinks 3 times more than Box 1 */
        /* } */

        /* .box:nth-child(3) {
            flex-shrink: 0; /* Does not shrink */
        /* } */ 


    </style>
</head>
<body>

    <div class="container">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
    </div>

</body>
</html>
